<!DOCTYPE html>
<html>
<head>

<meta charset="UTF-8">
<title>Home - Ferramed</title>
</head>
<body>

<h2>Indicadores</h2>
<p><a href="indicador/criarIndicador.jsp">Criar indicador</a></p>
<p><a href="indicador/indicador?acao=listar">Listar indicadores</a></p>
<h2>Metricas</h2>
<p><a href="metrica/metrica?acao=listarIndicadores">Nova Metrica</a></p>
<p><a href="metrica/metrica?acao=listarMetricas">Listar Metricas</a></p>
<h2>Relatorios</h2>
<h2>Coleta</h2>
<h2>Formulas</h2>
<h2>Formulas</h2>
<a href="formula/formula?acao=listarMetrica">Nova Fórmula</a>
<a href="formula/formula?acao=listar">Listar Fórmulas</a>

</body>
</html>